# MasteringGradleDemo

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/eric/manager/gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/manager/gradle/: MainActivity.kt  MyEtc.etc
app/src/main/java/com/eric/manager/gradle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/: KtDemo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eric/manager/gradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myLib1/: build.gradle
myLib1/src/main/java/com/eric/manager/mylib1/: MyClass.kt
myLib1/src/main/kotlin/: Test.kt
myLib2/: build.gradle
myLib2/src/main/java/com/eric/manager/mylib2/: MyClass.kt
myLib3/: build.gradle
myLib3/src/main/java/com/eric/manager/mylib3/: MyClass.kt
mylibrary1/: build.gradle
mylibrary1/src/androidTest/java/com/eric/manager/mylibrary1/: ExampleInstrumentedTest.kt
mylibrary1/src/test/java/com/eric/manager/mylibrary1/: ExampleUnitTest.kt
platform/: build.gradle  readme.md
