// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}
ext {
    //两种写法都可以
    compose_version = '1.2.1'
    set('kt_version','1.9.0')
}