plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

println("解析build script:${project.name}")

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

afterEvaluate {
    println("${project.name}配置完成，项目详情：name=$name,version=$version,ProjectDir=${getProjectDir()}")
}