plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    //为所有模块指定版本（其他模块无效再指定版本号，如果指定了则使用指定的）
    constraints{
        implementation group: "com.google.android.material", name: "material", version: "1.5.0"
        implementation ('androidx.compose.material3:material3:1.0.0-rc01')
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
        implementation 'androidx.activity:activity-compose:1.6.0'
        implementation 'junit:junit:4.13.2'
    }
}