plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

println("解析build script:${project.name}")


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation("com.google.code.gson:gson:2.8.5") {
        force(true)
    }
}